{
  "name": "simple-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "dependencies": {
    "ajv-errors": "^3.0.0",
    "bcrypt": "^5.0.1",
    "fastify": "^3.17.0",
    "fastify-jwt": "^3.0.0",
    "fastify-mongodb": "^2.0.1",
    "fastify-plugin": "^3.0.0",
    "fluent-json-schema": "^3.0.0",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
